2019-10-04 12:04:07 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:04:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:06:32 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:06:37 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:08:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:08:21 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:10:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:10:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:57:12 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:57:18 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 12:58:21 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 12:58:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 13:00:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 13:00:55 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 13:05:50 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 13:06:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 13:08:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 13:08:15 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:24:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:24:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:27:40 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:27:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:29:44 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:30:02 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:36:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:36:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:37:54 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:38:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:39:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:39:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:42:42 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:42:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 15:56:48 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 15:59:35 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:04:12 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:04:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:25:55 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:26:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:38:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:38:51 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:40:24 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:41:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:42:54 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:43:07 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:51:02 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:51:15 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 16:57:57 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 16:58:10 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 17:55:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 17:58:15 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:29:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:29:38 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:30:28 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:30:47 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:36:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:36:52 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:41:31 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:41:56 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:43:03 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:43:38 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:48:20 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:48:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:56:10 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:56:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 18:56:57 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 18:57:14 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 19:54:58 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 19:55:39 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:02:25 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:02:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:43:57 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:44:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:48:07 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:48:41 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:49:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:49:55 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 20:56:09 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 20:56:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:02:23 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:02:29 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:03:05 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:03:11 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:05:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:05:06 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:08:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-04 21:08:14 INFO  LogRecordFilter:15 - Browser closed
2019-10-04 21:11:56 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 21:36:21 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 21:36:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-06 21:43:13 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 21:44:18 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 21:44:23 INFO  LogRecordFilter:15 - Browser closed
2019-10-06 21:47:52 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 21:47:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-06 21:51:06 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 21:52:18 INFO  LogRecordFilter:15 - Browser closed
2019-10-06 21:54:09 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 21:57:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-06 22:50:01 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 22:50:06 INFO  LogRecordFilter:15 - Browser closed
2019-10-06 22:52:09 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 22:52:29 INFO  LogRecordFilter:15 - Browser closed
2019-10-06 22:54:14 INFO  LogRecordFilter:15 - Browser Opened
2019-10-06 22:54:33 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 00:21:44 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 00:21:49 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 00:22:51 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 00:22:56 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 00:42:56 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 00:43:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 00:44:16 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 00:44:58 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 10:25:54 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 10:26:37 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 11:03:40 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 11:04:28 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 11:13:01 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 11:13:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:06:13 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:06:18 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:09:04 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:09:09 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:11:27 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:11:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:14:17 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:14:29 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:16:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:16:52 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:19:42 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:19:54 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:21:22 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:21:34 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:23:01 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:23:16 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:24:52 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:25:06 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:32:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:32:37 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 12:57:04 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 12:57:28 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 13:13:50 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 13:14:14 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:05:14 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:05:39 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:07:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:07:23 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:10:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:11:06 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:18:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:20:39 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:26:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:26:40 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:27:06 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:28:30 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:28:38 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 14:28:40 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 14:29:08 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:29:14 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 14:30:21 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 14:30:22 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 14:30:24 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 14:30:26 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 14:30:27 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 14:30:29 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 14:30:31 INFO  LogRecordFilter:15 - iPad
2019-10-07 14:30:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:37:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:37:07 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 14:37:09 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 14:37:43 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 14:38:50 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 14:38:51 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 14:38:53 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 14:38:55 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 14:38:56 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 14:38:58 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 14:38:59 INFO  LogRecordFilter:15 - iPad
2019-10-07 14:39:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:54:36 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:55:17 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:55:29 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:55:37 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 14:55:40 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 14:55:42 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 14:55:43 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 14:55:46 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 14:55:47 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 14:55:49 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 14:55:51 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 14:55:53 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 14:55:55 INFO  LogRecordFilter:15 - iPad
2019-10-07 14:56:12 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 14:57:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 14:57:16 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 14:57:19 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 14:57:24 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 14:57:29 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 14:57:33 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 14:57:35 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 14:57:37 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 14:57:39 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 14:57:41 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 14:57:43 INFO  LogRecordFilter:15 - iPad
2019-10-07 14:57:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 15:00:01 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 15:00:08 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 15:00:11 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 15:00:13 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 15:00:14 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 15:00:16 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 15:00:18 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 15:00:20 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 15:00:22 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 15:00:24 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 15:00:25 INFO  LogRecordFilter:15 - iPad
2019-10-07 15:00:27 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:29 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:30 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-07 15:00:32 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:33 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:35 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:36 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:38 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:40 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 15:00:40 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 15:10:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 15:10:49 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 15:15:56 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 15:17:02 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 15:49:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 15:49:39 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 15:52:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 15:52:43 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 16:55:50 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 16:56:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 16:57:50 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 16:58:00 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 17:00:50 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 17:00:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 17:08:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 17:08:49 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 17:11:05 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 17:12:12 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 17:18:31 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 17:18:42 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 17:21:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 17:21:11 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 17:23:39 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 17:24:14 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 17:51:35 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 17:51:42 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 17:51:44 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 17:51:46 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 17:51:48 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 17:51:51 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 17:51:53 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 17:51:55 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 17:51:57 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 17:51:59 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 17:52:01 INFO  LogRecordFilter:15 - iPad
2019-10-07 17:52:03 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:05 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:07 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-07 17:52:09 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:11 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:13 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:15 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:16 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:18 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 17:52:19 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 18:10:05 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 18:10:13 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 18:10:15 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 18:10:17 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 18:10:19 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 18:10:21 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 18:10:23 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 18:10:25 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 18:10:27 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 18:10:28 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 18:10:30 INFO  LogRecordFilter:15 - iPad
2019-10-07 18:10:32 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:34 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:36 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-07 18:10:37 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:39 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:41 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:43 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:45 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:47 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 18:10:48 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 18:12:51 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 18:13:01 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 18:30:11 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 18:30:20 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 18:39:49 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 18:39:59 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 18:47:11 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 18:47:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 19:05:31 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 19:15:45 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 19:15:54 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 19:21:20 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 19:21:28 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-07 19:21:30 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-07 19:21:32 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-07 19:21:34 INFO  LogRecordFilter:15 - Windows 8
2019-10-07 19:21:36 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-07 19:21:38 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-07 19:21:40 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-07 19:21:42 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-07 19:21:44 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-07 19:21:46 INFO  LogRecordFilter:15 - iPad
2019-10-07 19:21:47 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:21:49 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:21:51 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-07 19:21:53 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:21:54 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:21:56 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:21:58 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:22:00 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:22:01 INFO  LogRecordFilter:15 - There are no available products.
2019-10-07 19:22:02 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 19:55:46 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 19:57:13 INFO  LogRecordFilter:15 - Browser Opened
2019-10-07 19:57:19 INFO  LogRecordFilter:15 - Browser closed
2019-10-07 19:57:44 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 11:19:29 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 11:20:01 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 11:21:28 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 11:21:37 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 11:21:40 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 11:21:42 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 11:21:45 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 11:21:48 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 11:21:51 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 11:21:54 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 11:21:57 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 11:22:00 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 11:22:03 INFO  LogRecordFilter:15 - iPad
2019-10-08 11:22:06 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:08 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:13 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 11:22:15 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:19 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:21 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:25 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:27 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:31 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 11:22:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 14:14:47 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 14:14:55 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 14:14:58 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 14:15:01 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 14:15:03 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 14:15:06 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 14:15:08 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 14:15:11 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 14:15:13 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 14:15:16 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 14:15:18 INFO  LogRecordFilter:15 - iPad
2019-10-08 14:15:21 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:23 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:25 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 14:15:27 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:30 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:32 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:34 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:37 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:39 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:15:40 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 14:18:38 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 14:18:46 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 14:18:49 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 14:18:53 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 14:18:56 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 14:19:00 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 14:19:05 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 14:19:10 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 14:19:13 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 14:19:23 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 14:19:34 INFO  LogRecordFilter:15 - iPad
2019-10-08 14:19:49 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:19:52 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:19:55 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 14:19:57 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:20:00 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:20:02 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:20:05 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:20:07 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:20:09 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:20:40 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 14:40:26 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 14:40:37 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 14:40:40 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 14:40:43 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 14:40:46 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 14:40:50 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 14:40:53 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 14:40:57 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 14:41:01 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 14:41:06 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 14:41:10 INFO  LogRecordFilter:15 - iPad
2019-10-08 14:41:13 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:41:16 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:41:19 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 14:41:22 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:41:26 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:41:35 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:41:40 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:41:43 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:41:46 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 14:42:17 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 16:03:33 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 16:03:42 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 16:03:49 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 16:03:55 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 16:04:01 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 16:04:05 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 16:04:08 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 16:04:11 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 16:04:13 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 16:04:16 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 16:04:20 INFO  LogRecordFilter:15 - iPad
2019-10-08 16:04:23 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:04:26 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:04:28 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 16:04:31 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:04:33 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:04:36 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:04:38 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:04:41 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:04:43 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 16:05:13 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 16:15:14 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 16:15:45 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 16:16:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 16:16:39 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 16:18:16 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 16:18:47 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 17:15:25 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 17:15:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 17:18:59 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 17:19:03 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 17:19:05 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 17:19:08 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 17:19:11 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 17:19:14 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 17:19:16 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 17:19:20 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 17:19:22 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 17:19:31 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 17:19:33 INFO  LogRecordFilter:15 - iPad
2019-10-08 17:19:36 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:38 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:41 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 17:19:44 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:47 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:49 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:52 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:54 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:57 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:19:57 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 17:22:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 17:22:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 17:24:22 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 17:24:53 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 17:26:20 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 17:26:52 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 17:30:48 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 17:31:00 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 17:31:06 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 17:31:10 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 17:31:17 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 17:31:21 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 17:31:25 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 17:31:32 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 17:31:36 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 17:31:43 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 17:31:52 INFO  LogRecordFilter:15 - iPad
2019-10-08 17:32:01 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:10 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:20 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 17:32:27 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:34 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:38 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:43 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:49 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:55 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 17:32:55 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 21:47:15 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 21:47:45 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 22:24:37 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 22:26:48 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 22:27:16 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 22:36:37 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:11:20 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:11:36 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 23:11:39 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 23:11:45 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 23:12:02 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 23:12:22 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 23:12:27 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 23:12:34 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 23:12:38 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 23:12:42 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 23:12:47 INFO  LogRecordFilter:15 - iPad
2019-10-08 23:15:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:15:31 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:15:36 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:16:06 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:20:20 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:21:39 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:21:55 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:22:26 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:25:12 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:25:41 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:26:51 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:28:49 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:30:49 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:38:47 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:43:17 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:53:18 INFO  LogRecordFilter:15 - Browser closed
2019-10-08 23:57:00 INFO  LogRecordFilter:15 - Browser Opened
2019-10-08 23:57:22 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-08 23:57:29 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-08 23:57:32 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-08 23:57:35 INFO  LogRecordFilter:15 - Windows 8
2019-10-08 23:57:38 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-08 23:57:42 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-08 23:57:45 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-08 23:57:48 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-08 23:57:53 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-08 23:58:04 INFO  LogRecordFilter:15 - iPad
2019-10-08 23:58:09 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:14 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:19 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-08 23:58:23 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:27 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:30 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:33 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:36 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:42 INFO  LogRecordFilter:15 - There are no available products.
2019-10-08 23:58:42 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:06:19 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:06:29 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-09 00:06:34 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-09 00:06:41 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-09 00:06:46 INFO  LogRecordFilter:15 - Windows 8
2019-10-09 00:06:55 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-09 00:07:06 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-09 00:07:11 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-09 00:07:14 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-09 00:07:18 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-09 00:07:22 INFO  LogRecordFilter:15 - iPad
2019-10-09 00:07:26 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:28 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:31 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 00:07:34 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:37 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:41 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:45 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:49 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:52 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:07:52 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:10:51 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:11:01 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-09 00:11:06 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-09 00:11:13 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-09 00:11:34 INFO  LogRecordFilter:15 - Windows 8
2019-10-09 00:11:43 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-09 00:11:48 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-09 00:11:58 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-09 00:12:02 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-09 00:12:09 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-09 00:12:14 INFO  LogRecordFilter:15 - iPad
2019-10-09 00:12:21 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:25 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:28 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 00:12:32 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:35 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:38 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:43 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:46 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:50 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:12:50 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:16:17 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:16:28 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-09 00:16:33 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-09 00:16:37 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-09 00:16:41 INFO  LogRecordFilter:15 - Windows 8
2019-10-09 00:16:45 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-09 00:16:48 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-09 00:16:59 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-09 00:17:10 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-09 00:17:15 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-09 00:17:19 INFO  LogRecordFilter:15 - iPad
2019-10-09 00:17:33 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:17:56 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:18:00 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 00:18:05 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:18:10 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:18:16 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:18:19 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:18:22 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:18:24 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:18:25 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:29:51 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:35:29 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:36:35 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:36:47 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:36:49 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:41:46 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:41:53 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-09 00:41:59 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-09 00:42:04 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-09 00:42:09 INFO  LogRecordFilter:15 - Windows 8
2019-10-09 00:42:15 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:42:16 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-09 00:42:20 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-09 00:42:27 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-09 00:42:32 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-09 00:42:37 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-09 00:42:41 INFO  LogRecordFilter:15 - iPad
2019-10-09 00:42:45 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:42:50 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:42:54 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 00:42:59 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:43:04 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:43:08 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:43:13 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:43:17 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:43:21 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:43:21 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 00:45:08 INFO  LogRecordFilter:15 - Browser Opened
2019-10-09 00:45:18 INFO  LogRecordFilter:15 - Bundle Saver
2019-10-09 00:45:24 INFO  LogRecordFilter:15 - Microsoft Internet Keyboard PS/2
2019-10-09 00:45:28 INFO  LogRecordFilter:15 - Logitech Illuminated Keyboard
2019-10-09 00:45:34 INFO  LogRecordFilter:15 - Windows 8
2019-10-09 00:45:38 INFO  LogRecordFilter:15 - Office Home and Student 2010
2019-10-09 00:45:43 INFO  LogRecordFilter:15 - KonaKart Manual
2019-10-09 00:45:49 INFO  LogRecordFilter:15 - Nikon D5100 SLR
2019-10-09 00:45:53 INFO  LogRecordFilter:15 - Kindle Fire HD
2019-10-09 00:45:59 INFO  LogRecordFilter:15 - Galaxy Tab 2
2019-10-09 00:46:03 INFO  LogRecordFilter:15 - iPad
2019-10-09 00:46:08 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:12 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:17 INFO  LogRecordFilter:15 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 00:46:22 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:26 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:31 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:36 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:41 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:45 INFO  LogRecordFilter:15 - There are no available products.
2019-10-09 00:46:46 INFO  LogRecordFilter:15 - Browser closed
2019-10-09 10:37:45 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 10:37:52 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 10:37:56 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 10:38:00 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 10:38:03 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 10:38:06 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 10:38:47 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 10:38:51 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 10:38:53 INFO  LogRecordFilter:21 - iPad
2019-10-09 10:38:57 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:00 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:03 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 10:39:05 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:09 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:12 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:15 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:18 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:21 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:39:21 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 10:40:02 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 10:40:06 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 10:40:10 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 10:40:13 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 10:40:17 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 10:40:20 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 10:40:23 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-09 10:40:27 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-09 10:40:31 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 10:40:34 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 10:40:37 INFO  LogRecordFilter:21 - iPad
2019-10-09 10:40:40 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:40:43 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:40:46 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 10:40:49 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:40:52 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:40:55 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:40:58 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:41:01 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:41:04 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 10:41:04 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 10:53:31 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 10:53:32 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 10:55:33 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 10:55:34 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 10:56:42 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 10:56:43 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 10:59:15 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 10:59:16 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:01:06 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:01:07 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:02:49 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:02:50 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:04:26 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:04:27 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:05:41 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:05:42 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:08:10 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:08:10 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:11:01 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:11:02 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:41:29 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:41:29 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 11:46:34 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 11:46:38 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 11:46:42 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 11:46:45 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 11:46:48 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 11:46:51 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 11:46:54 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-09 11:46:57 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-09 11:47:01 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 11:47:04 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 11:47:06 INFO  LogRecordFilter:21 - iPad
2019-10-09 11:47:10 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:47:13 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:47:15 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 11:47:18 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:47:21 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:47:24 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:47:27 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:47:30 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:47:33 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 11:48:04 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 13:01:56 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 13:02:02 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 13:06:30 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 13:06:37 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 13:08:24 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 13:08:29 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 13:48:47 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 13:48:57 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 13:50:29 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 13:50:34 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 13:54:35 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 13:54:40 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 14:03:20 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 14:03:25 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 14:06:12 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 14:06:17 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 14:09:43 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 14:09:49 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 14:18:11 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 14:18:16 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 14:21:13 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 14:21:19 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 14:23:51 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 14:23:51 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:08:53 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:08:53 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:10:38 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:11:10 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:12:45 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:13:20 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:16:29 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:17:04 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:18:45 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:19:21 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:22:08 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:22:19 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:25:41 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:25:53 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 15:38:58 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 15:39:39 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 16:41:16 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 16:41:24 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 16:41:27 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 16:41:30 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 16:41:32 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 16:41:34 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 16:41:36 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-09 16:41:39 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-09 16:41:40 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 16:41:43 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 16:41:45 INFO  LogRecordFilter:21 - iPad
2019-10-09 16:41:46 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 16:41:47 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:41:49 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:41:51 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 16:41:54 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:41:56 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 16:41:56 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:41:58 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:00 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:03 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 16:42:06 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 16:42:08 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 16:42:10 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 16:42:12 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-09 16:42:15 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-09 16:42:16 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 16:42:18 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 16:42:20 INFO  LogRecordFilter:21 - iPad
2019-10-09 16:42:22 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:24 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:26 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 16:42:28 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:30 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:32 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:34 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:36 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:42:38 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:05 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 16:43:09 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 16:43:14 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 16:43:16 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 16:43:19 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 16:43:21 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 16:43:23 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 16:43:25 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-09 16:43:27 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-09 16:43:29 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 16:43:31 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 16:43:33 INFO  LogRecordFilter:21 - iPad
2019-10-09 16:43:35 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:37 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:39 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 16:43:42 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:44 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:46 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:48 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:51 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:43:53 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 16:44:23 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 17:22:15 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 17:22:23 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 17:22:25 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 17:22:27 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 17:22:29 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 17:22:31 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 17:22:32 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-09 17:22:34 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-09 17:22:36 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 17:22:38 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 17:22:40 INFO  LogRecordFilter:21 - iPad
2019-10-09 17:22:41 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:22:43 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:22:44 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 17:22:46 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:22:48 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:22:49 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:22:51 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:22:53 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:22:54 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 17:23:25 INFO  LogRecordFilter:21 - Browser closed
2019-10-09 19:57:05 INFO  LogRecordFilter:21 - Browser Opened
2019-10-09 19:57:13 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-09 19:57:15 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-09 19:57:17 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-09 19:57:19 INFO  LogRecordFilter:21 - Windows 8
2019-10-09 19:57:21 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-09 19:57:23 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-09 19:57:25 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-09 19:57:27 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-09 19:57:29 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-09 19:57:31 INFO  LogRecordFilter:21 - iPad
2019-10-09 19:57:33 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:57:35 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:57:37 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-09 19:57:39 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:57:41 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:57:43 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:57:45 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:57:47 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:57:49 INFO  LogRecordFilter:21 - There are no available products.
2019-10-09 19:58:20 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 16:04:03 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 16:04:19 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 16:12:31 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 16:12:44 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 16:15:11 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 16:15:19 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 16:15:21 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 16:15:23 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 16:15:25 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 16:15:27 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 16:15:29 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 16:15:31 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 16:15:33 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 16:15:35 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 16:15:38 INFO  LogRecordFilter:21 - iPad
2019-10-10 16:15:40 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:42 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:44 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 16:15:46 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:48 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:50 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:52 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:54 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:56 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:15:57 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 16:44:16 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 16:44:53 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 16:45:16 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 16:45:24 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 16:45:26 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 16:45:28 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 16:45:30 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 16:45:32 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 16:45:34 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 16:45:36 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 16:45:38 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 16:45:40 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 16:45:42 INFO  LogRecordFilter:21 - iPad
2019-10-10 16:45:44 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:45:46 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:45:48 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 16:45:50 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:45:52 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:45:54 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:45:56 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:45:58 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:46:00 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:46:00 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 16:57:42 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 16:57:50 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 16:57:52 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 16:57:54 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 16:57:56 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 16:57:58 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 16:58:00 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 16:58:02 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 16:58:03 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 16:58:05 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 16:58:07 INFO  LogRecordFilter:21 - iPad
2019-10-10 16:58:09 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:11 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:12 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 16:58:14 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:16 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:18 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:20 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:22 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:23 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 16:58:24 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:05:16 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:05:24 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 17:05:26 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 17:05:29 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 17:05:31 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 17:05:34 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 17:05:36 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 17:05:38 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 17:05:40 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 17:05:43 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 17:05:44 INFO  LogRecordFilter:21 - iPad
2019-10-10 17:05:46 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:05:48 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:05:49 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 17:05:51 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:05:53 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:05:55 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:05:57 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:05:58 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:06:00 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:06:00 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:07:26 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:07:51 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:07:59 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 17:08:01 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 17:08:04 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 17:08:05 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 17:08:07 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 17:08:07 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:08:09 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 17:08:11 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 17:08:13 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 17:08:15 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 17:08:16 INFO  LogRecordFilter:21 - iPad
2019-10-10 17:08:18 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:20 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:21 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 17:08:23 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:25 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:27 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:28 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:30 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:32 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:08:32 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:08:41 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:10:58 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:11:39 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:21:50 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:21:58 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 17:22:01 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 17:22:03 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 17:22:05 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 17:22:07 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 17:22:08 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 17:22:11 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 17:22:13 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 17:22:15 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 17:22:17 INFO  LogRecordFilter:21 - iPad
2019-10-10 17:22:19 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:21 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:23 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 17:22:24 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:26 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:28 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:30 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:32 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:34 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:22:34 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:22:45 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:23:27 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:32:28 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:32:36 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 17:32:38 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 17:32:40 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 17:32:41 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 17:32:43 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 17:32:45 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 17:32:47 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 17:32:49 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 17:32:51 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 17:32:52 INFO  LogRecordFilter:21 - iPad
2019-10-10 17:32:54 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:32:56 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:32:57 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 17:32:59 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:33:01 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:33:02 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:33:04 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:33:06 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:33:07 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:33:08 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:33:19 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:33:59 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:49:56 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:50:04 INFO  LogRecordFilter:21 - Bundle Saver
2019-10-10 17:50:07 INFO  LogRecordFilter:21 - Microsoft Internet Keyboard PS/2
2019-10-10 17:50:09 INFO  LogRecordFilter:21 - Logitech Illuminated Keyboard
2019-10-10 17:50:11 INFO  LogRecordFilter:21 - Windows 8
2019-10-10 17:50:13 INFO  LogRecordFilter:21 - Office Home and Student 2010
2019-10-10 17:50:15 INFO  LogRecordFilter:21 - KonaKart Manual
2019-10-10 17:50:17 INFO  LogRecordFilter:21 - Nikon D5100 SLR
2019-10-10 17:50:18 INFO  LogRecordFilter:21 - Kindle Fire HD
2019-10-10 17:50:20 INFO  LogRecordFilter:21 - Galaxy Tab 2
2019-10-10 17:50:22 INFO  LogRecordFilter:21 - iPad
2019-10-10 17:50:24 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:26 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:28 INFO  LogRecordFilter:21 - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 17:50:30 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:33 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:35 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:37 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:39 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:41 INFO  LogRecordFilter:21 - There are no available products.
2019-10-10 17:50:41 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 17:50:53 INFO  LogRecordFilter:21 - Browser Opened
2019-10-10 17:51:43 INFO  LogRecordFilter:21 - Browser closed
2019-10-10 18:17:38 INFO  LogRecordFilter - Browser Opened
2019-10-10 18:17:46 INFO  LogRecordFilter - Bundle Saver
2019-10-10 18:17:48 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 18:17:50 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 18:17:52 INFO  LogRecordFilter - Windows 8
2019-10-10 18:17:54 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 18:17:55 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 18:17:57 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 18:17:59 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 18:18:01 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 18:18:03 INFO  LogRecordFilter - iPad
2019-10-10 18:18:05 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:06 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:08 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 18:18:10 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:11 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:13 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:15 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:17 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:19 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:18:19 INFO  LogRecordFilter - Browser closed
2019-10-10 18:19:20 INFO  LogRecordFilter - Browser Opened
2019-10-10 18:19:28 INFO  LogRecordFilter - Bundle Saver
2019-10-10 18:19:30 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 18:19:32 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 18:19:34 INFO  LogRecordFilter - Windows 8
2019-10-10 18:19:36 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 18:19:38 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 18:19:40 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 18:19:41 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 18:19:43 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 18:19:45 INFO  LogRecordFilter - iPad
2019-10-10 18:19:47 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:19:49 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:19:51 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 18:19:53 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:19:55 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:19:56 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:19:58 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:20:00 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:20:02 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:20:02 INFO  LogRecordFilter - Browser closed
2019-10-10 18:20:36 INFO  LogRecordFilter - Browser Opened
2019-10-10 18:20:41 INFO  LogRecordFilter - Bundle Saver
2019-10-10 18:20:43 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 18:20:44 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 18:20:46 INFO  LogRecordFilter - Windows 8
2019-10-10 18:20:48 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 18:20:49 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 18:20:51 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 18:20:53 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 18:20:55 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 18:20:57 INFO  LogRecordFilter - iPad
2019-10-10 18:20:58 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:00 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:02 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 18:21:03 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:05 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:06 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:08 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:10 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:11 INFO  LogRecordFilter - There are no available products.
2019-10-10 18:21:11 INFO  LogRecordFilter - Browser closed
2019-10-10 19:05:16 INFO  LogRecordFilter - Browser Opened
2019-10-10 19:05:29 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:02:10 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:02:15 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:02:17 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:02:19 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:02:22 INFO  LogRecordFilter - Windows 8
2019-10-10 20:02:24 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:02:26 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:02:28 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:02:30 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:02:31 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:02:33 INFO  LogRecordFilter - iPad
2019-10-10 20:02:35 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:37 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:38 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:02:41 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:42 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:44 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:46 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:47 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:49 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:02:49 INFO  LogRecordFilter - Browser closed
2019-10-10 20:03:04 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:03:39 INFO  LogRecordFilter - Browser closed
2019-10-10 20:04:53 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:04:57 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:04:59 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:05:01 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:05:03 INFO  LogRecordFilter - Windows 8
2019-10-10 20:05:05 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:05:06 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:05:08 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:05:10 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:05:12 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:05:14 INFO  LogRecordFilter - iPad
2019-10-10 20:05:16 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:19 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:21 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:05:23 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:25 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:27 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:29 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:31 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:33 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:05:33 INFO  LogRecordFilter - Browser closed
2019-10-10 20:05:49 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:06:24 INFO  LogRecordFilter - Browser closed
2019-10-10 20:08:26 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:08:30 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:08:32 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:08:34 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:08:36 INFO  LogRecordFilter - Windows 8
2019-10-10 20:08:38 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:08:40 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:08:42 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:08:44 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:08:46 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:08:48 INFO  LogRecordFilter - iPad
2019-10-10 20:08:50 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:08:52 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:08:54 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:08:56 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:08:58 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:09:00 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:09:02 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:09:04 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:09:05 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:09:06 INFO  LogRecordFilter - Browser closed
2019-10-10 20:09:19 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:09:55 INFO  LogRecordFilter - Browser closed
2019-10-10 20:22:53 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:23:01 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:23:04 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:23:07 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:23:10 INFO  LogRecordFilter - Windows 8
2019-10-10 20:23:12 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:23:14 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:23:17 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:23:19 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:23:21 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:23:23 INFO  LogRecordFilter - iPad
2019-10-10 20:23:26 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:28 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:30 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:23:32 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:34 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:36 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:39 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:43 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:46 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:23:46 INFO  LogRecordFilter - Browser closed
2019-10-10 20:23:57 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:24:38 INFO  LogRecordFilter - Browser closed
2019-10-10 20:38:11 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:38:19 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:38:21 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:38:23 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:38:24 INFO  LogRecordFilter - Windows 8
2019-10-10 20:38:26 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:38:28 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:38:30 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:38:32 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:38:34 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:38:36 INFO  LogRecordFilter - iPad
2019-10-10 20:38:38 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:39 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:41 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:38:43 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:46 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:48 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:50 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:51 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:53 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:38:54 INFO  LogRecordFilter - Browser closed
2019-10-10 20:39:26 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:39:34 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:39:36 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:39:38 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:39:40 INFO  LogRecordFilter - Windows 8
2019-10-10 20:39:42 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:39:43 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:39:45 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:39:47 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:39:49 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:39:51 INFO  LogRecordFilter - iPad
2019-10-10 20:39:53 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:39:54 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:39:56 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:39:58 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:40:00 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:40:02 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:40:04 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:40:06 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:40:08 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:40:08 INFO  LogRecordFilter - Browser closed
2019-10-10 20:40:21 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:40:25 INFO  LogRecordFilter - Browser closed
2019-10-10 20:42:22 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:42:30 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:42:32 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:42:34 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:42:36 INFO  LogRecordFilter - Windows 8
2019-10-10 20:42:38 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:42:40 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:42:42 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:42:44 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:42:46 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:42:48 INFO  LogRecordFilter - iPad
2019-10-10 20:42:51 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:42:54 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:42:56 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:42:58 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:43:00 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:43:02 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:43:04 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:43:06 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:43:08 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:43:08 INFO  LogRecordFilter - Browser closed
2019-10-10 20:43:56 INFO  LogRecordFilter - Browser Opened
2019-10-10 20:44:04 INFO  LogRecordFilter - Bundle Saver
2019-10-10 20:44:06 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 20:44:08 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 20:44:10 INFO  LogRecordFilter - Windows 8
2019-10-10 20:44:12 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 20:44:14 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 20:44:16 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 20:44:18 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 20:44:20 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 20:44:22 INFO  LogRecordFilter - iPad
2019-10-10 20:44:24 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:26 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:28 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 20:44:29 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:32 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:33 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:35 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:38 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:40 INFO  LogRecordFilter - There are no available products.
2019-10-10 20:44:41 INFO  LogRecordFilter - Browser closed
2019-10-10 21:43:20 INFO  LogRecordFilter - Browser Opened
2019-10-10 21:43:29 INFO  LogRecordFilter - Bundle Saver
2019-10-10 21:43:32 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 21:43:34 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 21:43:36 INFO  LogRecordFilter - Windows 8
2019-10-10 21:43:39 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 21:43:42 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 21:43:44 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 21:43:46 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 21:43:49 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 21:43:52 INFO  LogRecordFilter - iPad
2019-10-10 21:43:54 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:43:56 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:43:58 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 21:44:01 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:44:03 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:44:06 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:44:09 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:44:13 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:44:19 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:44:20 INFO  LogRecordFilter - Browser closed
2019-10-10 21:44:29 INFO  LogRecordFilter - Browser Opened
2019-10-10 21:44:38 INFO  LogRecordFilter - Bundle Saver
2019-10-10 21:44:40 INFO  LogRecordFilter - Microsoft Internet Keyboard PS/2
2019-10-10 21:44:43 INFO  LogRecordFilter - Logitech Illuminated Keyboard
2019-10-10 21:44:45 INFO  LogRecordFilter - Windows 8
2019-10-10 21:44:47 INFO  LogRecordFilter - Office Home and Student 2010
2019-10-10 21:44:49 INFO  LogRecordFilter - KonaKart Manual
2019-10-10 21:44:51 INFO  LogRecordFilter - Nikon D5100 SLR
2019-10-10 21:44:53 INFO  LogRecordFilter - Kindle Fire HD
2019-10-10 21:44:55 INFO  LogRecordFilter - Galaxy Tab 2
2019-10-10 21:45:00 INFO  LogRecordFilter - iPad
2019-10-10 21:45:02 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:45:04 INFO  LogRecordFilter - There are no available products.
2019-10-10 21:45:07 INFO  LogRecordFilter - No products were found for your search of iPad . Click on any of the following suggestions to retry:
ipad
2019-10-10 21:45:10 INFO  LogRecordFilter - There are no available products.
