<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Atmecs.Konakart</groupId>
	<artifactId>AutomateKonakart</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<selenium.java.version>4.0.0-alpha-2</selenium.java.version>
		<maven.compiler.source.version>1.8</maven.compiler.source.version>
		<maven.compiler.target.version>1.8</maven.compiler.target.version>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
		<apache.poi.ooxml.version>3.9</apache.poi.ooxml.version>
		<apache.commons.io.version>1.3.2</apache.commons.io.version>
		<extentreport.version>4.0.9</extentreport.version>
		<log4j.version>1.2.17</log4j.version>
		<testng.version>7.5.1</testng.version>
	</properties>
	<!-- <profiles> <profile> <id>baseTest</id> <activation> <jdk>1.8</jdk> 
		<activeByDefault>true</activeByDefault> </activation> </profile> <profile> 
		<id>falseTest</id> <activation> <jdk>1.5</jdk> <activeByDefault>false</activeByDefault> 
		</activation> </profile> </profiles> -->
	<build>
		<plugins>
			<!-- <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.7.0_45\bin\javac.exe</executable>
				</configuration>
			</plugin> -->
			<!-- maven complier plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${maven.compiler.source.version}</source>
					<target>${maven.compiler.target.version}</target>
				</configuration>
			</plugin>
			<!-- maven surefile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Dependency to download selenium java jar file -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>
		<!-- Dependency to download apache-poi-ooxml jar file -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.ooxml.version}</version>
		</dependency>

		<!-- Dependency to download apache-commons-io jar file -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		<!-- Dependency to download testng jar file -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependency to download extent report jar file -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreport.version}</version>
		</dependency>
		<!-- Dependency to download log4j jar file -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>